2DA V2.0                                 
                                         
           SkillIndex   Label            
0          14           Search           
1          5            Hide             
2          8            MoveSilently              
3          9            OpenLock         
4          2            DisableTrap      
5          21           Tumble               
6          17           Spot                          
7          6            Listen           
8          13           PickPocket     
                                         
                                         
                                         
