#include "inc_treasure"
#include "inc_debug"

void CreateStagingScroll(string sResRef)
{
   object oItem = CreateItemOnObject(sResRef, GetObjectByTag(TREASURE_DISTRIBUTION));
   string sName = GetName(oItem);

   SetName(oItem, "Scroll of " + sName);
   SetIdentified(oItem, TRUE);
}


// ------------------------------------------
// Scrolls
// ------------------------------------------

void main()
{
    CreateStagingScroll("nw_it_sparscr001");
    CreateStagingScroll("nw_it_sparscr002");
    CreateStagingScroll("nw_it_sparscr003");
    CreateStagingScroll("nw_it_sparscr004");
    CreateStagingScroll("nw_it_sparscr101");
    CreateStagingScroll("nw_it_sparscr102");
    CreateStagingScroll("nw_it_sparscr103");
    CreateStagingScroll("nw_it_sparscr104");
    CreateStagingScroll("nw_it_sparscr105");
    CreateStagingScroll("nw_it_sparscr106");
    CreateStagingScroll("nw_it_sparscr107");
    CreateStagingScroll("nw_it_sparscr108");
    CreateStagingScroll("nw_it_sparscr109");
    CreateStagingScroll("nw_it_sparscr110");
    CreateStagingScroll("nw_it_sparscr111");
    CreateStagingScroll("nw_it_sparscr112");
    CreateStagingScroll("nw_it_sparscr113");
    CreateStagingScroll("nw_it_sparscr201");
    CreateStagingScroll("nw_it_sparscr202");
    CreateStagingScroll("nw_it_sparscr203");
    CreateStagingScroll("nw_it_sparscr204");
    CreateStagingScroll("nw_it_sparscr205");
    CreateStagingScroll("nw_it_sparscr206");
    CreateStagingScroll("nw_it_sparscr207");
    CreateStagingScroll("nw_it_sparscr208");
    CreateStagingScroll("nw_it_sparscr209");
    CreateStagingScroll("nw_it_sparscr210");
    CreateStagingScroll("nw_it_sparscr211");
    CreateStagingScroll("nw_it_sparscr212");
    CreateStagingScroll("nw_it_sparscr213");
    CreateStagingScroll("nw_it_sparscr214");
    CreateStagingScroll("nw_it_sparscr215");
    CreateStagingScroll("nw_it_sparscr216");
    CreateStagingScroll("nw_it_sparscr217");
    CreateStagingScroll("nw_it_sparscr218");
    CreateStagingScroll("nw_it_sparscr219");
    CreateStagingScroll("nw_it_sparscr220");
    CreateStagingScroll("nw_it_sparscr221");
    CreateStagingScroll("nw_it_sparscr301");
    CreateStagingScroll("nw_it_sparscr302");
    CreateStagingScroll("nw_it_sparscr303");
    CreateStagingScroll("nw_it_sparscr304");
    CreateStagingScroll("nw_it_sparscr305");
    CreateStagingScroll("nw_it_sparscr306");
    CreateStagingScroll("nw_it_sparscr307");
    CreateStagingScroll("nw_it_sparscr308");
    CreateStagingScroll("nw_it_sparscr309");
    CreateStagingScroll("nw_it_sparscr310");
    CreateStagingScroll("nw_it_sparscr311");
    CreateStagingScroll("nw_it_sparscr312");
    CreateStagingScroll("nw_it_sparscr313");
    CreateStagingScroll("nw_it_sparscr314");
    CreateStagingScroll("nw_it_sparscr315");
    CreateStagingScroll("nw_it_sparscr401");
    CreateStagingScroll("nw_it_sparscr402");
    CreateStagingScroll("nw_it_sparscr403");
    CreateStagingScroll("nw_it_sparscr404");
    CreateStagingScroll("nw_it_sparscr405");
    CreateStagingScroll("nw_it_sparscr406");
    CreateStagingScroll("nw_it_sparscr407");
    CreateStagingScroll("nw_it_sparscr408");
    CreateStagingScroll("nw_it_sparscr409");
    CreateStagingScroll("nw_it_sparscr410");
    CreateStagingScroll("nw_it_sparscr411");
    CreateStagingScroll("nw_it_sparscr412");
    CreateStagingScroll("nw_it_sparscr413");
    CreateStagingScroll("nw_it_sparscr414");
    CreateStagingScroll("nw_it_sparscr415");
    CreateStagingScroll("nw_it_sparscr416");
    CreateStagingScroll("nw_it_sparscr417");
    CreateStagingScroll("nw_it_sparscr418");
    CreateStagingScroll("nw_it_sparscr501");
    CreateStagingScroll("nw_it_sparscr502");
    CreateStagingScroll("nw_it_sparscr503");
    CreateStagingScroll("nw_it_sparscr504");
    CreateStagingScroll("nw_it_sparscr505");
    CreateStagingScroll("nw_it_sparscr506");
    CreateStagingScroll("nw_it_sparscr507");
    CreateStagingScroll("nw_it_sparscr508");
    CreateStagingScroll("nw_it_sparscr509");
    CreateStagingScroll("nw_it_sparscr510");
    CreateStagingScroll("nw_it_sparscr511");
    CreateStagingScroll("nw_it_sparscr512");
    CreateStagingScroll("nw_it_sparscr513");
    CreateStagingScroll("nw_it_sparscr601");
    CreateStagingScroll("nw_it_sparscr602");
    CreateStagingScroll("nw_it_sparscr603");
    CreateStagingScroll("nw_it_sparscr604");
    CreateStagingScroll("nw_it_sparscr605");
    CreateStagingScroll("nw_it_sparscr606");
    CreateStagingScroll("nw_it_sparscr607");
    CreateStagingScroll("nw_it_sparscr608");
    CreateStagingScroll("nw_it_sparscr609");
    CreateStagingScroll("nw_it_sparscr610");
    CreateStagingScroll("nw_it_sparscr611");
    CreateStagingScroll("nw_it_sparscr612");
    CreateStagingScroll("nw_it_sparscr613");
    CreateStagingScroll("nw_it_sparscr614");
    CreateStagingScroll("nw_it_sparscr701");
    CreateStagingScroll("nw_it_sparscr702");
    CreateStagingScroll("nw_it_sparscr703");
    CreateStagingScroll("nw_it_sparscr704");
    CreateStagingScroll("nw_it_sparscr705");
    CreateStagingScroll("nw_it_sparscr706");
    CreateStagingScroll("nw_it_sparscr707");
    CreateStagingScroll("nw_it_sparscr708");
    CreateStagingScroll("nw_it_sparscr801");
    CreateStagingScroll("nw_it_sparscr802");
    CreateStagingScroll("nw_it_sparscr803");
    CreateStagingScroll("nw_it_sparscr804");
    CreateStagingScroll("nw_it_sparscr805");
    CreateStagingScroll("nw_it_sparscr806");
    CreateStagingScroll("nw_it_sparscr807");
    CreateStagingScroll("nw_it_sparscr808");
    CreateStagingScroll("nw_it_sparscr809");
    CreateStagingScroll("nw_it_sparscr901");
    CreateStagingScroll("nw_it_sparscr902");
    CreateStagingScroll("nw_it_sparscr903");
    CreateStagingScroll("nw_it_sparscr904");
    CreateStagingScroll("nw_it_sparscr905");
    CreateStagingScroll("nw_it_sparscr906");
    CreateStagingScroll("nw_it_sparscr907");
    CreateStagingScroll("nw_it_sparscr908");
    CreateStagingScroll("nw_it_sparscr909");
    CreateStagingScroll("nw_it_sparscr910");
    CreateStagingScroll("nw_it_sparscr911");
    CreateStagingScroll("nw_it_sparscr912");
    CreateStagingScroll("nw_it_spdvscr201");
    CreateStagingScroll("nw_it_spdvscr202");
    CreateStagingScroll("nw_it_spdvscr203");
    CreateStagingScroll("nw_it_spdvscr204");
    CreateStagingScroll("nw_it_spdvscr301");
    CreateStagingScroll("nw_it_spdvscr302");
    CreateStagingScroll("nw_it_spdvscr401");
    CreateStagingScroll("nw_it_spdvscr402");
    CreateStagingScroll("nw_it_spdvscr501");
    CreateStagingScroll("nw_it_spdvscr701");
    CreateStagingScroll("nw_it_spdvscr702");
    CreateStagingScroll("x1_it_sparscr001");
    CreateStagingScroll("x1_it_sparscr002");
    CreateStagingScroll("x1_it_sparscr003");
    CreateStagingScroll("x1_it_sparscr101");
    CreateStagingScroll("x1_it_sparscr102");
    CreateStagingScroll("x1_it_sparscr103");
    CreateStagingScroll("x1_it_sparscr104");
    CreateStagingScroll("x1_it_sparscr201");
    CreateStagingScroll("x1_it_sparscr202");
    CreateStagingScroll("x1_it_sparscr301");
    CreateStagingScroll("x1_it_sparscr302");
    CreateStagingScroll("x1_it_sparscr303");
    CreateStagingScroll("x1_it_sparscr401");
    CreateStagingScroll("x1_it_sparscr501");
    CreateStagingScroll("x1_it_sparscr502");
    CreateStagingScroll("x1_it_sparscr601");
    CreateStagingScroll("x1_it_sparscr602");
    CreateStagingScroll("x1_it_sparscr603");
    CreateStagingScroll("x1_it_sparscr604");
    CreateStagingScroll("x1_it_sparscr605");
    CreateStagingScroll("x1_it_sparscr701");
    CreateStagingScroll("x1_it_sparscr801");
    CreateStagingScroll("x1_it_sparscr901");
    CreateStagingScroll("x1_it_spdvscr001");
    CreateStagingScroll("x1_it_spdvscr101");
    CreateStagingScroll("x1_it_spdvscr102");
    CreateStagingScroll("x1_it_spdvscr103");
    CreateStagingScroll("x1_it_spdvscr104");
    CreateStagingScroll("x1_it_spdvscr105");
    CreateStagingScroll("x1_it_spdvscr106");
    CreateStagingScroll("x1_it_spdvscr107");
    CreateStagingScroll("x1_it_spdvscr201");
    CreateStagingScroll("x1_it_spdvscr202");
    CreateStagingScroll("x1_it_spdvscr203");
    CreateStagingScroll("x1_it_spdvscr204");
    CreateStagingScroll("x1_it_spdvscr205");
    CreateStagingScroll("x1_it_spdvscr301");
    CreateStagingScroll("x1_it_spdvscr302");
    CreateStagingScroll("x1_it_spdvscr303");
    CreateStagingScroll("x1_it_spdvscr304");
    CreateStagingScroll("x1_it_spdvscr305");
    CreateStagingScroll("x1_it_spdvscr401");
    CreateStagingScroll("x1_it_spdvscr402");
    CreateStagingScroll("x1_it_spdvscr403");
    CreateStagingScroll("x1_it_spdvscr501");
    CreateStagingScroll("x1_it_spdvscr502");
    CreateStagingScroll("x1_it_spdvscr601");
    CreateStagingScroll("x1_it_spdvscr602");
    CreateStagingScroll("x1_it_spdvscr603");
    CreateStagingScroll("x1_it_spdvscr604");
    CreateStagingScroll("x1_it_spdvscr605");
    CreateStagingScroll("x1_it_spdvscr701");
    CreateStagingScroll("x1_it_spdvscr702");
    CreateStagingScroll("x1_it_spdvscr703");
    CreateStagingScroll("x1_it_spdvscr704");
    CreateStagingScroll("x1_it_spdvscr801");
    CreateStagingScroll("x1_it_spdvscr802");
    CreateStagingScroll("x1_it_spdvscr803");
    CreateStagingScroll("x1_it_spdvscr804");
    CreateStagingScroll("x1_it_spdvscr901");
    CreateStagingScroll("x2_it_sparscr101");
    CreateStagingScroll("x2_it_sparscr102");
    CreateStagingScroll("x2_it_sparscr103");
    CreateStagingScroll("x2_it_sparscr104");
    CreateStagingScroll("x2_it_sparscr105");
    CreateStagingScroll("x2_it_sparscr201");
    CreateStagingScroll("x2_it_sparscr202");
    CreateStagingScroll("x2_it_sparscr203");
    CreateStagingScroll("x2_it_sparscr204");
    CreateStagingScroll("x2_it_sparscr205");
    CreateStagingScroll("x2_it_sparscr206");
    CreateStagingScroll("x2_it_sparscr207");
    CreateStagingScroll("x2_it_sparscr301");
    CreateStagingScroll("x2_it_sparscr302");
    CreateStagingScroll("x2_it_sparscr303");
    CreateStagingScroll("x2_it_sparscr304");
    CreateStagingScroll("x2_it_sparscr305");
    CreateStagingScroll("x2_it_sparscr401");
    CreateStagingScroll("x2_it_sparscr501");
    CreateStagingScroll("x2_it_sparscr502");
    CreateStagingScroll("x2_it_sparscr503");
    CreateStagingScroll("x2_it_sparscr601");
    CreateStagingScroll("x2_it_sparscr602");
    CreateStagingScroll("x2_it_sparscr701");
    CreateStagingScroll("x2_it_sparscr703");
    CreateStagingScroll("x2_it_sparscr801");
    CreateStagingScroll("x2_it_sparscr901");
    CreateStagingScroll("x2_it_sparscr902");
    CreateStagingScroll("x2_it_sparscral ");
    CreateStagingScroll("x2_it_sparscrmc");
    CreateStagingScroll("x2_it_spdvscr001");
    CreateStagingScroll("x2_it_spdvscr002");
    CreateStagingScroll("x2_it_spdvscr101");
    CreateStagingScroll("x2_it_spdvscr102");
    CreateStagingScroll("x2_it_spdvscr103");
    CreateStagingScroll("x2_it_spdvscr104");
    CreateStagingScroll("x2_it_spdvscr105");
    CreateStagingScroll("x2_it_spdvscr106");
    CreateStagingScroll("x2_it_spdvscr107");
    CreateStagingScroll("x2_it_spdvscr108");
    CreateStagingScroll("x2_it_spdvscr201");
    CreateStagingScroll("x2_it_spdvscr202");
    CreateStagingScroll("x2_it_spdvscr203");
    CreateStagingScroll("x2_it_spdvscr204");
    CreateStagingScroll("x2_it_spdvscr205");
    CreateStagingScroll("x2_it_spdvscr301");
    CreateStagingScroll("x2_it_spdvscr302");
    CreateStagingScroll("x2_it_spdvscr303");
    CreateStagingScroll("x2_it_spdvscr304");
    CreateStagingScroll("x2_it_spdvscr305");
    CreateStagingScroll("x2_it_spdvscr306");
    CreateStagingScroll("x2_it_spdvscr307");
    CreateStagingScroll("x2_it_spdvscr308");
    CreateStagingScroll("x2_it_spdvscr309");
    CreateStagingScroll("x2_it_spdvscr310");
    CreateStagingScroll("x2_it_spdvscr311");
    CreateStagingScroll("x2_it_spdvscr312");
    CreateStagingScroll("x2_it_spdvscr313");
    CreateStagingScroll("x2_it_spdvscr401");
    CreateStagingScroll("x2_it_spdvscr402");
    CreateStagingScroll("x2_it_spdvscr403");
    CreateStagingScroll("x2_it_spdvscr404");
    CreateStagingScroll("x2_it_spdvscr405");
    CreateStagingScroll("x2_it_spdvscr406");
    CreateStagingScroll("x2_it_spdvscr407");
    CreateStagingScroll("x2_it_spdvscr501");
    CreateStagingScroll("x2_it_spdvscr502");
    CreateStagingScroll("x2_it_spdvscr503");
    CreateStagingScroll("x2_it_spdvscr504");
    CreateStagingScroll("x2_it_spdvscr505");
    CreateStagingScroll("x2_it_spdvscr506");
    CreateStagingScroll("x2_it_spdvscr507");
    CreateStagingScroll("x2_it_spdvscr508");
    CreateStagingScroll("x2_it_spdvscr509");
    CreateStagingScroll("x2_it_spdvscr601");
    CreateStagingScroll("x2_it_spdvscr602");
    CreateStagingScroll("x2_it_spdvscr603");
    CreateStagingScroll("x2_it_spdvscr604");
    CreateStagingScroll("x2_it_spdvscr605");
    CreateStagingScroll("x2_it_spdvscr606");
    CreateStagingScroll("x2_it_spdvscr701");
    CreateStagingScroll("x2_it_spdvscr702");
    CreateStagingScroll("x2_it_spdvscr801");
    CreateStagingScroll("x2_it_spdvscr802");
    CreateStagingScroll("x2_it_spdvscr803");
    CreateStagingScroll("x2_it_spdvscr804");
    CreateStagingScroll("x2_it_spdvscr901");
    CreateStagingScroll("x2_it_spdvscr902");
    CreateStagingScroll("x2_it_spdvscr903");

    SendDebugMessage("Treasure scrolls generated", TRUE);
    DelayCommand(TREASURE_CREATION_DELAY, ExecuteScript("gtreas_other", OBJECT_SELF));
}
