/* EVENT Library by Gigaschatten */

const int GS_EV_ON_BLOCKED           = 10000;
const int GS_EV_ON_COMBAT_ROUND_END  = 10001;
const int GS_EV_ON_CONVERSATION      = 10002;
const int GS_EV_ON_DAMAGED           = 10003;
const int GS_EV_ON_DEATH             = 10004;
const int GS_EV_ON_DISTURBED         = 10005;
const int GS_EV_ON_HEART_BEAT        = 10006;
const int GS_EV_ON_PERCEPTION        = 10007;
const int GS_EV_ON_PHYSICAL_ATTACKED = 10008;
const int GS_EV_ON_RESTED            = 10009;
const int GS_EV_ON_SPAWN             = 10010;
const int GS_EV_ON_SPELL_CAST_AT     = 10011;

// NPC Open/Close
const int SEP_EV_ON_NIGHTPOST           = 20000;
const int SEP_EV_ON_DAYPOST             = 20001;
const int SEP_EV_ON_SECURITY_HEARD      = 20002;
const int SEP_EV_ON_SECURITY_SPOT       = 20003;
const int SEP_EV_ON_SECURITY_RESOLVE    = 20004;
const int SEP_EV_ON_GUARD_ALERT         = 20005;
const int SEP_EV_ON_GUARD_RESOLVE       = 20006;
const int SEP_EV_ON_SECURITY_ALERT      = 20007;

// Chests
const int SEP_EV_ON_BASHED              = 20010;
const int SEP_EV_ON_OPENED              = 20011;
const int SEP_EV_ON_CLEANUP             = 20012;


