
// CUSTOM TOKEN INCLUDE.

// Check for token ID overlaps and claim yours here!

const int CTOKEN_SHIP_COST = 4501;
const int CTOKEN_SHIP_PERSUADE_COST = 4502;
const int CTOKEN_SHIP_PROGRESS = 4503;

const int CTOKEN_ADVBOOK_RESPAWN_POINT = 4600;

const int CTOKEN_RELEVEL_COST = 4900;
const int CTOKEN_RELEVEL_PERSUADE_COST = 4901;

const int CTOKEN_FERRY_COST = 4950;
const int CTOKEN_FERRY_PERSUADE_COST = 4951;

const int CTOKEN_GOSSIP = 12213;

const int CTOKEN_HOUSE_SELLPRICE = 23450;

const int CTOKEN_HOUSE_GOLDSTORAGE = 29901;

const int CTOKEN_AMMOMAKER_NAME = 30001;
const int CTOKEN_AMMOMAKER_DC = 30002;
const int CTOKEN_AMMOMAKER_GOLD = 30003;

const int CTOKEN_ADVENTURER_DIALOGUE = 100000;
