//::///////////////////////////////////////////////
//::
//:: Summon: No Death
//::
//:: NW_C2_SmNoDeathD.nss
//::
//:: Copyright (c) 2001 Bioware Corp.
//::
//::
//:://////////////////////////////////////////////
//::
//:: User defined Event.
//:: Cannot die.
//:: Will summon creatures whenever this event is fired.
//:: This script summons 'default' guards.
//:: It will normally be overridden by other scripts that
//:: are copies of this one but with the appropriate
//:: guards.
//::
//:://////////////////////////////////////////////
//::
//:: Created By: Brent
//:: Created On: April 30, 2001
//::
//:://////////////////////////////////////////////


void main()
{
    if (GetUserDefinedEventNumber() == 10)
    {
    }
}
