//::///////////////////////////////////////////////
//::
//:: [ScriptName]
//::
//:: [FileName.nss]
//::
//:: Copyright (c) 2001 Bioware Corp.
//::
//::
//:://////////////////////////////////////////////
//::
//::
//:: [Description of File]
//::
//::
//::
//:://////////////////////////////////////////////
//::
//:: Created By: [Your Name]
//:: Created On: [date]
//::
//:://////////////////////////////////////////////
void main()
{
    // * THIS IS JUST TEMP TO HELP
    // * THE ANIMATORS OUT BY RUNNING THROUGH THE ANIMATIONS
  /*  if (GetLocalInt(OBJECT_SELF,"RUNONCE") == 0)
    {
    SetLocalInt(OBJECT_SELF,"RUNONCE",1);
    ExecuteScript("NW_C2_DEFAULT8",OBJECT_SELF);
    }*/
}
