//::///////////////////////////////////////////////
//:: Demon gives an asortment of potions and scrolls
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*

*/
//:://////////////////////////////////////////////
//:: Created By:
//:: Created On:
//:://////////////////////////////////////////////

void main()
{
  CreateItemOnObject("NW_IT_MPOTION003", GetPCSpeaker(), 4);
  CreateItemOnObject("NW_IT_MPOTION006", GetPCSpeaker());
  CreateItemOnObject("NW_IT_MPOTION008", GetPCSpeaker());
  CreateItemOnObject("NW_IT_MPOTION012", GetPCSpeaker());
  CreateItemOnObject("NW_IT_SPDVSCR401", GetPCSpeaker());
  CreateItemOnObject("NW_IT_SPDVSCR401", GetPCSpeaker());
  CreateItemOnObject("NW_IT_SPDVSCR302", GetPCSpeaker());
  CreateItemOnObject("NW_IT_SPDVSCR203", GetPCSpeaker());

}
