2DA V2.0                                  
                                          
           Name   NameString       Cost   
0          5152   Universal        0.7   
1          1027   Acid             0.2    
2          ****   Backstab         0.2    
3          1029   Cold             0.2    
4          5154   Death            0.3   
5          1006   Disease          0.2    
6          5155   Divine           0.2    
7          1030   Electrical       0.2    
8          993    Fear             0.2    
9          1028   Fire             0.3    
10         ****   Illusion         0.3    
11         5157   Mind-Affecting   0.4   
12         5158   Negative         0.2   
13         879    Poison           0.2    
14         5159   Positive         0.3    
15         2202   Sonic            0.2    
16         ****   Traps            0.2    
17         ****   Spells           0.5   
18         ****   Law              0.2    
19         ****   Chaos            0.2    
20         ****   Good             0.2    
21         ****   Evil             0.2    
