2DA V2.0

     Label                                            Value
0    ****                                             "Note that these constants are exposed for advanced users and no warranties as to behaviour are given."
1    ****                                             "We reserve the right to change or remove them without warning."
2    ****                                             "Also, we provide no guarantees that the semantics of values defined here remain unchanged between patches."
3    ****                                             "If you change this file as part of your custom content, please read the patch notes for each release"
4    ****                                             "to know about potentially required migrations/changes."
5    ****                                             ****
6    ****                                             "Everything below here can be changed on the server only. Clientside changes are further down."
7    CALLED_SHOT_TO_HIT_MODIFIER                      -4
8    CALLED_SHOT_EFFECT_DURATION                      24.0f
9    CALLED_SHOT_ARM_ATTACK_PENALTY                   2
10   CALLED_SHOT_LEG_ABILITY_PENALTY                  2
11   CALLED_SHOT_LEG_MOVEMENT_PENALTY                 20
12   SAP_TO_HIT_MODIFIER                              -4
13   SAP_EFFECT_DURATION                              12.0f
14   DISARM_TO_HIT_MODIFIER                           -6
15   IMPROVED_DISARM_TO_HIT_MODIFIER                  -4
16   DISARM_WEAPON_SIZE_MODIFIER                      4
17   KNOCKDOWN_TO_HIT_MODIFIER                        -4
18   KNOCKDOWN_EFFECT_DURATION                        4.5f
19   KNOCKDOWN_CREATURE_SIZE_MODIFIER                 4
20   IMPROVED_PARRY_MODIFIER                          4
21   GOOD_AIM_MODIFIER                                1
22   STUNNING_FIST_TO_HIT_MODIFIER                    -4
23   STUNNING_FIST_DAMAGE_MODIFIER                    -4
24   STUNNING_FIST_EFFECT_DURATION                    6.0
25   STUNNING_FIST_BASE_SAVE_DC                       10
26   CRIPPLING_STRIKE_STRENGTH_MODIFIER               2
27   ****                                             ****
28   PARRY_RIPOSTE_DIFFERENCE                         10
29   TAUNT_EFFECT_DURATION                            30.0f
30   TAUNT_ARCANE_SPELL_FAILURE                       30
31   TAUNT_MAX_MODIFIER                               6
32   ALERTNESS_SKILL_BONUS                            2
33   STONECUNNING_SEARCH_SKILL_BONUS                  2
34   TRACKLESS_STEP_SKILL_BONUS                       4
35   RESIST_NATURES_LURE_SAVE_BONUS                   2
36   BLIND_PENALTY_TO_SKILL_CHECK                     4
37   PICKPOCKET_HOSTILE_CREATURE_DC                   30
38   PICKPOCKET_NEUTRAL_CREATURE_DC                   20
39   PICKPOCKET_CREATURE_DEAD                         0
40   MAX_NON_ROGUE_DISARM_LEVEL                       35
41   MAX_NON_ROGUE_DETECT_LEVEL                       35
42   ASSESSTRAP_EFORTLESS_MODIFIER                    15
43   ASSESSTRAP_EASY_MODIFIER                         10
44   ASSESSTRAP_CHALLENGING_MODIFIER                  5
45   ASSESSTRAP_DIFFICULT_MODIFIER                    0
46   SKILL_DISABLETRAP_SYNERGY_LEVEL                  5
47   SKILL_DISABLE_TRAP_SYNERGY_BONUS                 2
48   SKILL_SETTRAP_SYNERGY_LEVEL                      5
49   SKILL_SETTRAP_SYNERGY_BONUS                      2
50   SKILL_PICKPOCKET_HOSTILE_SPOT_BONUS              10
51   CONCENTRATION_CHECK_RANGE                        4.0f
52   CONCENTRATION_CHECK_MELEE_PENALTY                4
53   CONCENTRATION_BASE_DC                            10
54   ANIMAL_EMPATHY_ANIMAL_DC                         15
55   ANIMAL_EMPATHY_BEAST_DC                          19
56   ****                                             ****
57   MAX_MELEE_DISTANCE                               3.0f
58   MIN_RANGED_DISTANCE                              10.0f
59   MAX_RANGED_SNEAK_ATTACK_DISTANCE                 10.0f
60   MAX_RANGED_FLANK_ATTACK_DISTANCE                 10.0f
61   RANGED_MISS_DISTANCE_MODIFIER                    4.0f
62   CROSSBOW_ATTACKS                                 1
63   SLOWED_ATTACKS                                   1
64   HASTED_BONUS_ATTACKS                             1
65   NUM_ATTACKS_OF_OPPORTUNITY                       1
66   DEFENSIVE_CASTING_BASE_DC                        15
67   COUNTERSPELL_LESSER_DISPEL_THRESHOLD             2
68   COUNTERSPELL_DISPEL_THRESHOLD                    3
69   COUNTERSPELL_GREATER_DISPEL_THRESHOLD            5
70   COUNTERSPELL_MORDENKAINENS_DISJUNCTION           9
71   BLIND_TARGET_BONUS                               2
72   BLIND_MISS_CHANCE                                50
73   PRONE_MELEE_TARGET_BONUS                         4
74   FLANK_ATTACK_BONUS                               2
75   PRONE_RANGED_TARGET_BONUS                        -4
76   STUNNED_TARGET_BONUS                             2
77   MOVING_TARGET_PENALTY                            2
78   INVISIBILITY_CONCEALMENT_CHANCE                  50
79   INVISIBILITY_ATTACK_BONUS                        2
80   AMMUNITION_WARNING_LIMIT                         20
81   AMMUNITION_WARNING_DECREMENT                     5
82   NOSIGHT_TARGET_PENALTY                           -4
83   NUM_CLEAVE_ATTACKS                               1
84   NUM_CIRCLE_KICK_ATTACKS                          1
85   FAST_SPELLCAST_ROUND                             3000
86   FLANK_LEVEL_RANGE                                4
87   COUP_DE_GRACE_LEVEL_LIMIT                        4
88   MAX_RANGED_COUP_DE_GRACE                         10
89   SPOT_NO_LIGHT_MODIFIER                           5
90   HIDING_LIGHT_MODIFIER                            10
91   CREATURE_SIZE_TINY_AC_BONUS                      2
92   CREATURE_SIZE_SMALL_AC_BONUS                     1
93   CREATURE_SIZE_LARGE_AC_PENALTY                   -1
94   CREATURE_SIZE_HUGE_AC_PENALTY                    -2
95   CREATURE_SIZE_TINY_ATTACK_BONUS                  2
96   CREATURE_SIZE_SMALL_ATTACK_BONUS                 1
97   CREATURE_SIZE_LARGE_ATTACK_PENALTY               -1
98   CREATURE_SIZE_HUGE_ATTACK_PENALTY                -2
99   ****                                             ****
100  WHIRLWIND_ATTACK_RANGE                           2.0f
101  IMPROVED_WHIRLWIND_ATTACK_RANGE                  4.0f
102  ****                                             ****
103  HOLY_AVENGER_ITEM_PROPERTY_SR_BONUS              16
104  MAX_NEGATIVE_LEVELS                              100
105  BONUS_HP_PER_LEVEL_DRAINED                       5
106  MAX_MASTER_DETECTION_DISTANCE_FROM_ASSOCIATE     10.0f
107  REST_ENEMY_CHECK_DISTANCE                        15.0f
108  MIN_TRAP_FIRE_DISTANCE                           4.0f
109  ONHIT_EFFECT_DC                                  20
110  ****                                             ****
111  KI_STRIKE_LEVEL_5                                5
112  KI_STRIKE_LEVEL_4                                4
113  KI_STRIKE_LEVEL_3                                3
114  KI_STRIKE_LEVEL_2                                2
115  KI_STRIKE_LEVEL_1                                1
116  DODGE_AC_BONUS                                   1
117  SHOU_DISCIPLE_DODGE_AC_BONUS_2                   2
118  SHOU_DISCIPLE_DODGE_AC_BONUS_3                   3
119  UNCANNY_DODGE_LEVEL_6                            5
120  UNCANNY_DODGE_LEVEL_5                            4
121  UNCANNY_DODGE_LEVEL_4                            3
122  UNCANNY_DODGE_LEVEL_3                            2
123  UNCANNY_DODGE_LEVEL_2                            1
124  DEFENSIVE_AWARENESS_SAVE_BONUS                   1
125  ONHAND_NORMAL_OFFHAND_ATTACK_PENALTY             -6
126  OFFHAND_NORMAL_OFFHAND_ATTACK_PENALTY            -10
127  LIGHT_OFFHAND_WEAPON_BONUS                       2
128  AMBIDEXTERITY_BONUS                              4
129  TWO_WEAPON_FIGHTING_BONUS                        2
130  OFFENSIVE_TRAINING_MODIFIER                      1
131  DEFENSIVE_TRAINING_MODIFIER                      4
132  DWARVEN_DEFENDER_DAMAGE_REDUCTION                3
133  EPIC_BARBARIAN_DAMAGE_REDUCTION                  5
134  BARBARIAN_DAMAGE_REDUCTION_LEVEL_4               4
135  BARBARIAN_DAMAGE_REDUCTION_LEVEL_3               3
136  BARBARIAN_DAMAGE_REDUCTION_LEVEL_2               2
137  BARBARIAN_DAMAGE_REDUCTION_LEVEL_1               1
138  DIAMOND_SOUL_SPELL_RESISTANCE_BASE               10
139  PERFECT_SELF_DAMAGE_REDUCTION_POWER              1
140  PERFECT_SELF_DAMAGE_REDUCTION                    20
141  STILL_MIND_COMPETANCE_BONUS                      2
142  FEARLESS_MORALE_BONUS                            2
143  RANGED_ATTACK_IN_MELEE_RANGE                     4
144  POINT_BLANK_SHOT_MAX_RANGE                       5.0f
145  POINT_BLANK_SHOT_ATTACK_BONUS                    1
146  POINT_BLANK_SHOT_DAMAGE_BONUS                    1
147  MOBILITY_DODGE_BONUS                             4
148  OPPORTUNIST_TO_HIT_MODIFIER                      4
149  NATURE_SENSE_TO_HIT_MODIFIER                     2
150  HARDINESS_SAVE_BONUS                             2
151  DEFLECT_ARROWS_DC                                20
152  SKILL_FOCUS_SKILL_BONUS                          3
153  SKILL_AFFINITY_SKILL_BONUS                       2
154  PARTIAL_SKILL_FOCUS_SKILL_BONUS                  1
155  FEAT_EXTRA_TURNING_BONUS_TURNS                   6
156  FEAT_SPELL_FOCUS_BONUS                           2
157  FEAT_GREATER_SPELL_FOCUS_BONUS                   4
158  FEAT_SPELL_PENETRATION_LEVEL_BONUS               2
159  FEAT_GREATER_SPELL_PENETRATION_LEVEL_BONUS       4
160  TURN_UNDEAD_BASE_USES_PER_DAY                    3
161  QUIVERING_PALM_BASE_DC                           10
162  IMPROVED_INITIATIVE_BONUS                        4
163  ARTIST_PERFORM_BONUS                             2
164  ARTIST_PERSUADE_BONUS                            2
165  ARTIST_SPOT_BONUS                                2
166  BLOODED_INITIATIVE_BONUS                         2
167  THUG_INITIATIVE_BONUS                            2
168  THUG_PERSUADE_BONUS                              2
169  BLOODED_SPOT_BONUS                               2
170  BULLHEADED_WILL_SAVE_BONUS                       1
171  BULLHEADED_BONUS_VS_TAUNT                        2
172  COURTEOUS_MAGOCRACY_LORE_BONUS                   2
173  LUCKOFHEROES_SAVE_BONUS                          1
174  RESIST_POISON_BONUS                              4
175  SILVER_PALM_PERSUADE_BONUS                       2
176  SILVER_PALM_APPRAISE_BONUS                       2
177  SMOOTH_TALK_PERSUADE_BONUS                       4
178  SNAKE_BLOOOD_POISON_BONUS                        2
179  SNAKE_BLOOD_REFLEX_BONUS                         1
180  STEALTHY_MOVE_SILENTLY_BONUS                     2
181  STEALTHY_HIDE_BONUS                              2
182  STRONG_SOUL_SAVE_BONUS                           1
183  STRONG_SOUL_SAVE_VS_DEATH_BONUS                  1
184  STRONG_SOULD_SAVE_VS_NEG_BONUS                   1
185  MERCANTILE_BACKGROUND_APPRAISE_BONUS             2
186  FEAT_EXTRA_STUNNING_ATTACK_USES                  3
187  ARCANE_DEFENSE_SAVE_BONUS                        2
188  EXTRA_MUSIC_BONUS_USES                           4
189  RESIST_DISEASE_BONUS                             4
190  FIRING_INTO_MELEE_MODIFIER                       -4
191  RESISTANCE_TO_ENERGY                             5
192  TUMBLE_NUM_RANKS_PER_AC_BONUS                    5
193  DIRTY_FIGHTING_NUM_ATTACKS_PER_ROUND             1
194  DENEIRS_EYE_SAVE_BONUS                           2
195  LLIIRAS_HEART_SAVE_BONUS                         2
196  EXTRA_SMITING_BONUS_USES                         2
197  SPELLCRAFT_NUM_RANKS_PER_SAVE_BONUS              5
198  ****                                             ****
199  MAX_AC_DODGE_MOD                                 20
200  ****                                             ****
201  PRESTIGE_ENCHANT_ARROW_1_BONUS                   1
202  PRESTIGE_ENCHANT_ARROW_2_BONUS                   2
203  PRESTIGE_ENCHANT_ARROW_3_BONUS                   3
204  PRESTIGE_ENCHANT_ARROW_4_BONUS                   4
205  PRESTIGE_ENCHANT_ARROW_5_BONUS                   5
206  PRESTIGE_ENCHANT_ARROW_6_BONUS                   6
207  PRESTIGE_ENCHANT_ARROW_7_BONUS                   7
208  PRESTIGE_ENCHANT_ARROW_8_BONUS                   8
209  PRESTIGE_ENCHANT_ARROW_9_BONUS                   9
210  PRESTIGE_ENCHANT_ARROW_10_BONUS                  10
211  PRESTIGE_ENCHANT_ARROW_11_BONUS                  11
212  PRESTIGE_ENCHANT_ARROW_12_BONUS                  12
213  PRESTIGE_ENCHANT_ARROW_13_BONUS                  13
214  PRESTIGE_ENCHANT_ARROW_14_BONUS                  14
215  PRESTIGE_ENCHANT_ARROW_15_BONUS                  15
216  PRESTIGE_ENCHANT_ARROW_16_BONUS                  16
217  PRESTIGE_ENCHANT_ARROW_17_BONUS                  17
218  PRESTIGE_ENCHANT_ARROW_18_BONUS                  18
219  PRESTIGE_ENCHANT_ARROW_19_BONUS                  19
220  PRESTIGE_ENCHANT_ARROW_20_BONUS                  20
221  ****                                             ****
222  EPIC_ARMOR_SKIN_NATURAL_AC_BONUS                 2
223  EPIC_DAMAGE_REDUCTION_3                          3
224  EPIC_DAMAGE_REDUCTION_6                          6
225  EPIC_DAMAGE_REDUCTION_9                          9
226  DEVASTATING_CRITICAL_BASE_DC                     10
227  EPIC_FORTITUDE_SAVE_BONUS                        4
228  EPIC_ENERGY_RESISTANCE_AMOUNT_1                  10
229  EPIC_ENERGY_RESISTANCE_AMOUNT_2                  20
230  EPIC_ENERGY_RESISTANCE_AMOUNT_3                  30
231  EPIC_ENERGY_RESISTANCE_AMOUNT_4                  40
232  EPIC_ENERGY_RESISTANCE_AMOUNT_5                  50
233  EPIC_ENERGY_RESISTANCE_AMOUNT_6                  60
234  EPIC_ENERGY_RESISTANCE_AMOUNT_7                  70
235  EPIC_ENERGY_RESISTANCE_AMOUNT_8                  80
236  EPIC_ENERGY_RESISTANCE_AMOUNT_9                  90
237  EPIC_ENERGY_RESISTANCE_AMOUNT_10                 100
238  EPIC_PROWESS_ATTACK_BONUS                        1
239  EPIC_REFLEXES_REFLEX_BONUS                       4
240  EPIC_REPUTATION_SKILL_BONUS                      4
241  EPIC_SKILL_FOCUS_SKILL_BONUS                     10
242  FEAT_EPIC_SPELL_FOCUS_BONUS                      6
243  FEAT_EPIC_SPELL_PENETRATION_LEVEL_BONUS          6
244  EPIC_WILL_SAVE_BONUS                             4
245  EPIC_SPELL_RESISTANCE_1                          2
246  EPIC_SPELL_RESISTANCE_2                          4
247  EPIC_SPELL_RESISTANCE_3                          6
248  EPIC_SPELL_RESISTANCE_4                          8
249  EPIC_SPELL_RESISTANCE_5                          10
250  EPIC_SPELL_RESISTANCE_6                          12
251  EPIC_SPELL_RESISTANCE_7                          14
252  EPIC_SPELL_RESISTANCE_8                          16
253  EPIC_SPELL_RESISTANCE_9                          18
254  EPIC_SPELL_RESISTANCE_10                         20
255  EPIC_OVERWHELMING_CRITICAL_DIE                   1
256  EPIC_OVERHWLEMING_CRITICAL_NUM_DICE              6
257  EPIC_SELF_CONCEALMENT_50                         50
258  EPIC_SELF_CONCEALMENT_40                         40
259  EPIC_SELF_CONCEALMENT_30                         30
260  EPIC_SELF_CONCEALMENT_20                         20
261  EPIC_SELF_CONCEALMENT_10                         10
262  EPIC_SUPERIOR_INITIATIVE_BONUS                   8
263  EPIC_GREAT_STAT_BONUS                            1
264  EPIC_GREAT_SMITING_1                             2
265  EPIC_GREAT_SMITING_2                             3
266  EPIC_GREAT_SMITING_3                             4
267  EPIC_GREAT_SMITING_4                             5
268  EPIC_GREAT_SMITING_5                             6
269  EPIC_GREAT_SMITING_6                             7
270  EPIC_GREAT_SMITING_7                             8
271  EPIC_GREAT_SMITING_8                             9
272  EPIC_GREAT_SMITING_9                             10
273  EPIC_GREAT_SMITING_10                            11
274  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_1           2
275  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_2           4
276  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_3           6
277  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_4           8
278  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_5           10
279  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_6           12
280  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_7           14
281  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_8           16
282  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_9           18
283  EPIC_IMPROVED_STUNNING_FIST_DC_BONUS_10          20
284  EPIC_BANE_OF_ENEMIES_ATTACK_BONUS                2
285  EPIC_BANE_OF_ENEMIES_DAMAGE_DIE                  6
286  EPIC_BANE_OF_ENEMIES_DAMAGE_DICE                 2
287  EPIC_AUTOMATIC_LESSER_STILL_LEVEL_CAP            4
288  EPIC_AUTOMATIC_STILL_LEVEL_CAP                   7
289  EPIC_AUTOMATIC_GREATER_STILL_LEVEL_CAP           10
290  EPIC_AUTOMATIC_LESSER_SILENT_LEVEL_CAP           4
291  EPIC_AUTOMATIC_SILENT_LEVEL_CAP                  7
292  EPIC_AUTOMATIC_GREATER_SILENT_LEVEL_CAP          10
293  EPIC_AUTOMATIC_LESSER_QUICKEN_LEVEL_CAP          4
294  EPIC_AUTOMATIC_QUICKEN_LEVEL_CAP                 7
295  EPIC_AUTOMATIC_GREATER_QUICKEN_LEVEL_CAP         10
296  POISON_SAVE_BONUS_1                              1
297  POISON_SAVE_BONUS_2                              2
298  POISON_SAVE_BONUS_3                              3
299  POISON_SAVE_BONUS_4                              4
300  POISON_SAVE_BONUS_5                              5
301  KI_CRITICAL_BONUS                                2
302  ****                                             ****
303  BLINDSIGHT_RANGE_5_FEET                          2.0f
304  BLINDSIGHT_RANGE_10_FEET                         4.0f
305  BLINDSIGHT_RANGE_60_FEET                         18.288f
306  ****                                             ****
307  BARBARIAN_ENDURANCE_BONUS                        0.1f
308  COMPANION_LEVELS_STACK                           0
309  ****                                             ****
310  DEATH_ATTACK_BASE_SAVE_DC                        10
311  QUICKENED_SPELL_MINIMUM_CONJURE_TIME             500
312  HASTED_SPELL_CONJURE_TIME_MODIFIER               0.5f
313  FIX_EFFECTDAMAGEINCREASE_BYPASSING_DR_AND_DI     0
314  TWO_HANDED_WEAPON_STRENGTH_MODIFIER              1.5f
315  OFFHAND_WEAPON_STRENGTH_MODIFIER                 0.5f
316  HASTE_MOVEMENT_SPEED_INCREASE_BONUS              150
317  HASTE_DODGE_AC_INCREASE_AMOUNT                   4
318  ALL_ASSOCIATES_RUN_SCRIPTS                       0
319  MOVEMENT_SPEED_BONUS_DEFAULT_CAP                 1.5f
320  MOVEMENT_SPEED_BONUS_MONK_CAP                    3.0f
321  MOVEMENT_SPEED_PENALTY_CAP                       0.125f
322  MOVEMENT_STAGE_PENALTY_DETECT_MODE               1
323  MOVEMENT_STAGE_PENALTY_STEALTH_MODE              0
324  MOVEMENT_STAGE_PENALTY_ENCUMBRANCE_HEAVY         1
325  MOVEMENT_STAGE_PENALTY_ENCUMBRANCE_OVERLOADED    2
326  MAX_CHARGES_FOR_ITEM_COST                        250
327  TURN_RESISTANCE_AFFECTS_PCS                      0
328  SKILL_SET_TRAP_DURATION                          4.5f
329  SKILL_FLAG_TRAP_DURATION                         4.5f
330  SKILL_DISABLE_TRAP_DURATION                      4.5f
331  SKILL_RECOVER_TRAP_DURATION                      4.5f
332  SKILL_EXAMINE_TRAP_DURATION                      4.5f
333  SKILL_OPEN_LOCK_DURATION                         4.5f
334  SKILL_LOCK_DURATION                              4.5f
335  SKILL_HIDE_IN_PLAIN_SIGHT_COOLDOWN               9000
336  SKILL_TAUNT_COOLDOWN                             6000
337  SKILL_PICKPOCKET_COOLDOWN                        6000
338  SKILL_ANIMAL_EMPATHY_COOLDOWN                    6000
339  ****                                             ****
340  ****                                             ****
341  ****                                             ****
342  ****                                             ****
343  ****                                             ****
344  ****                                             ****
345  ****                                             ****
346  ****                                             ****
347  ****                                             ****
348  ****                                             ****
349  ****                                             ****
350  ****                                             ****
351  ****                                             ****
352  ****                                             ****
353  ****                                             ****
354  ****                                             ****
355  ****                                             ****
356  ****                                             ****
357  ****                                             ****
358  ****                                             ****
359  ****                                             ****
360  ****                                             ****
361  ****                                             ****
362  ****                                             ****
363  ****                                             ****
364  ****                                             ****
365  ****                                             ****
366  ****                                             ****
367  ****                                             ****
368  ****                                             ****
369  ****                                             ****
370  ****                                             ****
371  ****                                             ****
372  ****                                             ****
373  ****                                             ****
374  ****                                             ****
375  ****                                             ****
376  ****                                             ****
377  ****                                             ****
378  ****                                             ****
379  ****                                             ****
380  ****                                             ****
381  ****                                             ****
382  ****                                             ****
383  ****                                             ****
384  ****                                             ****
385  ****                                             ****
386  ****                                             ****
387  ****                                             ****
388  ****                                             ****
389  ****                                             ****
390  ****                                             ****
391  ****                                             ****
392  ****                                             ****
393  ****                                             ****
394  ****                                             ****
395  ****                                             ****
396  ****                                             ****
397  ****                                             ****
398  ****                                             ****
399  ****                                             ****
400  ****                                             ****
401  ****                                             ****
402  ****                                             ****
403  ****                                             ****
404  ****                                             ****
405  ****                                             ****
406  ****                                             ****
407  ****                                             ****
408  ****                                             ****
409  ****                                             ****
410  ****                                             ****
411  ****                                             "The following settings need to be changed consistently on both client and server to ensure consistent behaviour."
412  WEAPON_FOCUS_BONUS                               1
413  WEAPON_SPECIALIZATION_BONUS                      2
414  EPIC_WEAPON_FOCUS_BONUS                          2
415  EPIC_WEAPON_SPECIALIZATION_BONUS                 4
416  ****                                             ****
417  POWER_ATTACK_TO_HIT_MODIFIER                     -5
418  POWER_ATTACK_DAMAGE_MODIFIER                     5
419  IMPROVED_POWER_ATTACK_TO_HIT_MODIFIER            -10
420  IMPROVED_POWER_ATTACK_DAMAGE_MODIFIER            10
421  RAPID_SHOT_TO_HIT_MODIFIER                       -2
422  FLURRY_OF_BLOWS_TO_HIT_MODIFIER                  -2
423  EXPERTISE_TO_HIT_MODIFIER                        -5
424  IMPROVED_EXPERTISE_TO_HIT_MODIFIER               -10
425  EXPERTISE_AC_BONUS                               5
426  IMPROVED_EXPERTISE_AC_BONUS                      10
427  LUCKY_SAVE_BONUS                                 1
428  GREAT_FORTITUDE_SAVE_BONUS                       2
429  IRON_WILL_SAVE_BONUS                             2
430  LIGHTNING_REFLEXES_SAVE_BONUS                    2
431  FEAT_TOUGHNESS_HP_BONUS                          1
432  FEAT_EPIC_TOUGHNESS_HP_BONUS_10                  200
433  FEAT_EPIC_TOUGHNESS_HP_BONUS_9                   180
434  FEAT_EPIC_TOUGHNESS_HP_BONUS_8                   160
435  FEAT_EPIC_TOUGHNESS_HP_BONUS_7                   140
436  FEAT_EPIC_TOUGHNESS_HP_BONUS_6                   120
437  FEAT_EPIC_TOUGHNESS_HP_BONUS_5                   100
438  FEAT_EPIC_TOUGHNESS_HP_BONUS_4                   80
439  FEAT_EPIC_TOUGHNESS_HP_BONUS_3                   60
440  FEAT_EPIC_TOUGHNESS_HP_BONUS_2                   40
441  FEAT_EPIC_TOUGHNESS_HP_BONUS_1                   20
442  FEAT_DEATHLESS_VIGOR_HP_BONUS                    3
443  FEAT_EPIC_DEATHLESS_VIGOR_HP_BONUS               5
444  ****                                             ****
445  FEAT_DEFENSIVES_STANCE_STR_BONUS                 2
446  FEAT_DEFENSIVES_STANCE_CON_BONUS                 4
447  FEAT_DEFENSIVES_STANCE_SAVE_BONUS                2
448  FEAT_DEFENSIVES_STANCE_DODGE_BONUS               4
449  ****                                             ****
450  FEAT_DRAGON_HD6                                  6
451  FEAT_DRAGON_HD8                                  8
452  FEAT_DRAGON_HD10                                 10
453  FEAT_DRAGON_HD12                                 12
454  ****                                             ****
455  DIRTY_FIGHTING_BONUS_DICE                        4
456  ****                                             ****
457  MIN_LEVEL_FOR_MAX_HP                             3
458  ****                                             ****
459  SPELL_METAMAGIC_EMPOWER_COST                     2
460  SPELL_METAMAGIC_EXTEND_COST                      1
461  SPELL_METAMAGIC_MAXIMIZE_COST                    3
462  SPELL_METAMAGIC_QUICKEN_COST                     4
463  SPELL_METAMAGIC_SILENT_COST                      1
464  SPELL_METAMAGIC_STILL_COST                       1
465  ****                                             ****
466  ****                                             ****
467  MONK_DAMAGE_TIER_ONE_THRESHHOLD                  4
468  MONK_DAMAGE_TIER_TWO_THRESHHOLD                  8
469  MONK_DAMAGE_TIER_THREE_THRESHHOLD                12
470  MONK_DAMAGE_TIER_FOUR_THRESHHOLD                 16
471  MONK_DAMAGE_TIER_ZERO_SDAMAGE_DIE                4
472  MONK_DAMAGE_TIER_ONE_SDAMAGE_DIE                 6
473  MONK_DAMAGE_TIER_TWO_SDAMAGE_DIE                 8
474  MONK_DAMAGE_TIER_THREE_SDAMAGE_DIE               10
475  MONK_DAMAGE_TIER_FOUR_SDAMAGE_DIE                6
476  MONK_DAMAGE_TIER_ZERO_SDAMAGE_DICE               1
477  MONK_DAMAGE_TIER_ONE_SDAMAGE_DICE                1
478  MONK_DAMAGE_TIER_TWO_SDAMAGE_DICE                1
479  MONK_DAMAGE_TIER_THREE_SDAMAGE_DICE              1
480  MONK_DAMAGE_TIER_FOUR_SDAMAGE_DICE               2
481  MONK_DAMAGE_TIER_ZERO_DAMAGE_DIE                 6
482  MONK_DAMAGE_TIER_ONE_DAMAGE_DIE                  8
483  MONK_DAMAGE_TIER_TWO_DAMAGE_DIE                  10
484  MONK_DAMAGE_TIER_THREE_DAMAGE_DIE                12
485  MONK_DAMAGE_TIER_FOUR_DAMAGE_DIE                 20
486  MONK_DAMAGE_TIER_DICE                            1
487  UNARMED_SDAMAGE_DIE                              2
488  UNARMED_DAMAGE_DIE                               3
489  UNARMED_DAMAGE_DICE                              1
490  SHOU_DISCIPLE_DAMAGE_TIER_ONE_DICE               1
491  SHOU_DISCIPLE_DAMAGE_TIER_TWO_DICE               2
492  SHOU_DISCIPLE_DAMAGE_TIER_ONE_THRESHHOLD         2
493  SHOU_DISCIPLE_DAMAGE_TIER_TWO_THRESHHOLD         3
494  SHOU_DISCIPLE_DAMAGE_TIER_THREE_THRESHHOLD       5
495  SHOU_DISCIPLE_DAMAGE_TIER_ZERO_DAMAGE_DIE        6
496  SHOU_DISCIPLE_DAMAGE_TIER_ONE_DAMAGE_DIE         8
497  SHOU_DISCIPLE_DAMAGE_TIER_TWO_DAMAGE_DIE         10
498  SHOU_DISCIPLE_DAMAGE_TIER_THREE_DAMAGE_DIE       6
499  SHOU_DISCIPLE_DAMAGE_TIER_ZERO_SDAMAGE_DIE       4
500  SHOU_DISCIPLE_DAMAGE_TIER_ONE_SDAMAGE_DIE        6
501  SHOU_DISCIPLE_DAMAGE_TIER_TWO_SDAMAGE_DIE        8
502  SHOU_DISCIPLE_DAMAGE_TIER_THREE_SDAMAGE_DIE      10
503  MULTIPLE_ATTACKS_BAB_PENALTY_MULTIPLIER          5
504  MULTIPLE_ATTACKS_BAB_PENALTY_MULTIPLIER_MONK     3
505  ****                                             ****
506  ****                                             ****
507  CHARGEN_ENABLED_PHENOTYPES                       5
508  CHARGEN_ABILITY_COST_INCREMENT2                  14
509  CHARGEN_ABILITY_COST_INCREMENT3                  16
510  CHARGEN_ABILITY_COST_INCREMENT4                  255
511  CHARGEN_BASE_ABILITY_MIN                         8
512  CHARGEN_BASE_ABILITY_MIN_PRIMARY                 11
513  CHARGEN_BASE_ABILITY_MAX                         18
514  CHARGEN_ABILITY_NEUTRAL_VALUE                    10
515  CHARGEN_ABILITY_MODIFIER_INCREMENT               2
516  CHARGEN_SKILL_MAX_LEVEL_1_BONUS                  3
517  CHARGEN_ALLOW_CUSTOM_PORTRAITS                   1
518  CHARGEN_ENABLE_RECOMMENDED_BUTTON                1
519  MULTICLASS_LIMIT                                 3
520  ALL_ASSOCIATES_CAN_INTERACT                      0
