2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          1            Concentration                                                
1          16           Spellcraft                         
                        

                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
