2DA V2.0                                 
                                         
           SkillIndex   Label            
0          17           Spot                          
1          6            Listen            
2          7            Lore                                                         
3          6            Listen            
4          1            Concentration                                                
5          16           Spellcraft                                              
                                         
                                         
