2DA V2.0

    Count label                  IsTable TableName       ResRef         ResRefIndex PropertyTable Enchant  CraftDC Craft_Metal Craft_Leather Craft_Cloth Craft_Wood Color TopModel MiddleModel BottomModel 
0   ****  shortsword             ****    ****            shortsword     0           melee_prop    melee    15      5           0             0           0          4     18       21          11          
1   ****  longsword              ****    ****            longsword      0           melee_prop    melee    15      8           0             0           0          5     22       23          22          
2   ****  battleaxe              ****    ****            battleaxe      0           melee_prop    melee    15      4           0             0           1          4     22       15          15          
3   ****  bastardsword           ****    ****            bastardsword   0           melee_prop    melee    18      18          0             0           0          4     23       23          23          
4   ****  lightflail             ****    ****            lightflail     0           melee_prop    melee    15      4           0             0           0          4     4        4           4           
5   ****  warhammer              ****    ****            warhammer      0           melee_prop    melee    15      6           0             0           0          4     20       13          18          
6   ****  heavycrossbow          ****    ****            heavycrossbow  0           crossbow_prop ranged   18      5           0             1           19         4     4        4           4           
7   ****  lightcrossbow          ****    ****            lightcrossbow  0           crossbow_prop ranged   18      3           0             1           14         4     4        4           4           
8   ****  longbow                ****    ****            longbow        0           bow_prop      ranged   15      0           0             1           37         4     11       23          11          
9   ****  Mace                   ****    ****            mace           0           melee_prop    melee    12      5           0             0           0          4     22       13          5           
10  ****  halberd                ****    ****            halberd        0           melee_prop    melee    15      3           0             0           2          4     4        4           4           
11  ****  shortbow               ****    ****            shortbow       0           bow_prop      ranged   15      0           0             1           14         4     6        12          6           
12  ****  twobladedsword         ****    ****            twobladedsword 0           melee_prop    melee    18      48          0             0           2          4     16       16          16          
13  ****  greatsword             ****    ****            greatsword     0           melee_prop    melee    15      25          0             0           0          4     19       18          19          
14  ****  smallshield            ****    ****            smshield       0           shield_prop   shield   11      4           1             0           0          ****  ****     ****        ****        
15  ****  torch                  ****    ****            0_torch        ****        ****          ****     5       0           0             0           1          ****  ****     ****        ****        
16  ****  armor                  1       armor_table     ****           4           ****          armor    0       0           0             0           0          ****  ****     ****        ****        
17  ****  helmet                 ****    ****            helmet         0           helmet_prop   helmet   15      1           0             0           0          ****  ****     ****        ****        
18  ****  greataxe               ****    ****            greataxe       0           melee_prop    melee    15      9           0             0           1          4     22       13          18          
19  ****  amulet                 1       amulet_table    ****           ****        ****          amulet   15      1           0             0           0          ****  ****     ****        ****        
20  ****  arrow                  ****    ****            arrow          0           ammo_prop     ammo     10      0           0             0           1          4     3        3           3           
21  ****  belt                   ****    ****            belt           0           belt_prop     belt     12      0           1             0           0          ****  ****     ****        ****        
22  ****  dagger                 ****    ****            dagger         0           melee_prop    melee    12      1           0             0           0          4     9        9           9           
23  ****  headgear               1       headgear_table  ****           ****        headgear_prop helmet   0       0           0             0           0          ****  ****     ****        ****        
24  ****  miscsmall              ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
25  ****  bolt                   ****    ****            bolt           0           ammo_prop     ammo     10      0           0             0           1          4     3        3           3           
26  ****  boots                  ****    ****            boots          0           boots_prop    boots    12      0           1             0           0          ****  ****     ****        ****        
27  ****  bullet                 ****    ****            bullet         0           ammo_prop     ammo     10      1           0             0           0          ****  0        4           3           
28  ****  club                   ****    ****            club           0           melee_prop    melee    5       0           0             0           1          4     4        4           4           
29  ****  miscmedium             ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
30  ****  DELETED                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
31  ****  javelin                ****    ****            javelin        0           ammo_prop     ranged   12      0           0             0           1          7     4        4           4           
32  ****  diremace               ****    ****            diremace       0           melee_prop    melee    18      20          0             0           0          4     4        4           4           
33  ****  doubleaxe              ****    ****            doubleaxe      0           melee_prop    melee    18      13          0             0           2          4     15       12          18          
34  ****  misclarge              ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
35  ****  heavyflail             ****    ****            heavyflail     0           melee_prop    melee    15      7           0             0           1          4     4        4           4           
36  ****  gloves                 ****    ****            gloves         0           gloves_prop   gloves   15      0           1             0           0          ****  ****     ****        ****        
37  ****  lighthammer            ****    ****            lighthammer    0           melee_prop    melee    15      1           0             0           0          4     4        4           4           
38  ****  handaxe                ****    ****            handaxe        0           melee_prop    melee    15      2           0             0           1          4     4        4           4           
39  ****  healerskit             ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
40  ****  kama                   ****    ****            kama           0           melee_prop    melee    18      1           0             0           1          4     1        1           1           
41  ****  katana                 ****    ****            katana         0           melee_prop    melee    18      20          0             0           0          4     7        8           8           
42  ****  kukri                  ****    ****            kukri          0           melee_prop    melee    15      4           0             0           0          4     1        1           1           
43  ****  Holy_symbols           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
44  ****  magicrod               ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
45  ****  magicstaff             ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
46  ****  magicwand              1       wands_table     ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
47  ****  morningstar            ****    ****            morningstar    0           melee_prop    melee    12      4           0             0           0          4     4        4           4           
48  ****  DELETED                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
49  ****  potions                1       potions_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
50  ****  quarterstaff           ****    ****            quarterstaff   0           melee_prop    melee    12      0           0             0           1          4     5        5           5           
51  ****  rapier                 ****    ****            rapier         0           melee_prop    melee    15      10          0             0           0          4     9        18          10          
52  ****  ring                   ****    ****            ring           0           ring_prop     ring     15      1           0             0           0          ****  ****     ****        ****        
53  ****  scimitar               ****    ****            scimitar       0           melee_prop    melee    15      8           0             0           0          4     16       13          15          
54  ****  DELETED                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
55  ****  scythe                 ****    ****            scythe         0           melee_prop    melee    15      7           0             0           2          4     3        3           3           
56  ****  largeshield            ****    ****            lgshield       0           shield_prop   shield   12      24          1             0           0          ****  ****     ****        ****        
57  ****  towershield            ****    ****            twshield       0           shield_prop   shield   13      49          1             0           0          ****  ****     ****        ****        
58  ****  spear                  ****    ****            spear          0           melee_prop    melee    13      0           0             0           1          4     4        4           4           
59  ****  shuriken               ****    ****            shuriken       0           ammo_prop     thrown   18      1           0             0           0          ****  0        4           3           
60  ****  sickle                 ****    ****            sickle         0           melee_prop    melee    12      2           0             0           1          4     1        1           1           
61  ****  sling                  ****    ****            sling          0           sling_prop    ranged   12      0           0             0           1          ****  0        4           4           
62  ****  thievestools           ****    ****            0_thief_tools  ****        ****          ****     15      8           0             0           0          ****  ****     ****        ****        
63  ****  throwingaxe            ****    ****            throwingaxe    0           ammo_prop     thrown   15      1           0             0           1          ****  ****     ****        ****        
64  ****  trapkit                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
65  ****  key                    ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
66  ****  largebox               ****    ****            bag            0           ****          wondrous 10      0           0             1           0          ****  ****     ****        ****        
67  ****  DELETED                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
68  ****  DELETED                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
69  ****  cslashweapon           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
70  ****  cpiercweapon           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
71  ****  cbludgweapon           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
72  ****  cslshprcweap           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
73  ****  creatureitem           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
74  ****  book                   ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
75  ****  spellscroll            1       scrolls_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
76  ****  gold                   ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
77  ****  gem                    ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
78  ****  bracer                 ****    ****            bracers        0           bracers_prop  bracers  12      1           0             0           0          ****  ****     ****        ****        
79  ****  miscthin               ****    ****            ****           ****        ****          wondrous 0       0           0             0           0          ****  ****     ****        ****        
80  ****  cloak                  ****    ****            cloak          0           cloak_prop    cloak    12      0           0             1           0          ****  ****     ****        ****        
81  ****  grenade                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
82  ****  Encampment             ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
83  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
84  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
85  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
86  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
87  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
88  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
89  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
90  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
91  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
92  ****  Lance                  ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
93  ****  Trumpet                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
94  ****  MoonOnAStick           ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
95  ****  trident                ****    ****            trident        0           melee_prop    melee    15      1           0             0           0          4     4        4           4           
96  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
97  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
98  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
99  ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
100 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
101 ****  empty_potion           ****    ****            ****           ****        ****          potions  0       0           0             0           0          ****  ****     ****        ****        
102 ****  blank_scroll           ****    ****            ****           ****        ****          scrolls  0       0           0             0           0          ****  ****     ****        ****        
103 ****  blank_magicwand        ****    ****            ****           ****        ****          wands    0       0           0             0           0          ****  ****     ****        ****        
104 ****  crafted_potion         ****    ****            ****           ****        ****          potions  0       0           0             0           0          ****  ****     ****        ****        
105 ****  crafted_scroll         ****    ****            ****           ****        ****          scrolls  0       0           0             0           0          ****  ****     ****        ****        
106 ****  crafted_magicwand      ****    ****            ****           ****        ****          wands    0       0           0             0           0          ****  ****     ****        ****        
107 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
108 ****  dwarvenwaraxe          ****    ****            dwarvenwaraxe  0           melee_prop    melee    18      14          0             0           1          4     8        6           6           
109 ****  craftcompbase          ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
110 ****  craftcompsmall         ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
111 ****  Whip                   ****    ****            whip           0           melee_prop    melee    18      0           1             0           0          ****  0        1           1           
112 ****  craftbase              ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
113 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
114 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
115 ****  Garb                   ****    ****            garb           4           clothing_prop ****     10      0           0             1           0          ****  ****     ****        ****        
116 ****  Outfit                 ****    ****            outfit         4           clothing_prop 0        10      0           0             1           ****       ****  ****     ****        ****        
117 ****  Robe                   ****    ****            robe           4           clothing_prop ****     10      0           0             1           0          ****  ****     ****        ****        
118 ****  Tunic                  ****    ****            tunic          4           clothing_prop ****     10      0           0             1           0          ****  ****     ****        ****        
119 ****  Padded                 ****    ****            padded         4           armor_prop    ****     11      0           0             3           0          ****  ****     ****        ****        
120 ****  Leather                ****    ****            leather        4           armor_prop    ****     12      0           5             0           0          ****  ****     ****        ****        
121 ****  St_Leather             ****    ****            stleather      4           armor_prop    ****     13      3           5             0           0          ****  ****     ****        ****        
122 ****  Hide                   ****    ****            hide           4           armor_prop    ****     13      0           10            0           0          ****  ****     ****        ****        
123 ****  Chain_Shirt            ****    ****            chainshirt     4           armor_prop    ****     14      22          0             3           0          ****  ****     ****        ****        
124 ****  Scale_Mail             ****    ****            scalemail      4           armor_prop    ****     14      20          5             0           0          ****  ****     ****        ****        
125 ****  Chainmail              ****    ****            chainmail      4           armor_prop    ****     15      47          0             3           0          ****  ****     ****        ****        
126 ****  Breast_Plate           ****    ****            breastplate    4           armor_prop    ****     15      40          10            0           0          ****  ****     ****        ****        
127 ****  Splint_Mail            ****    ****            splintmail     4           armor_prop    ****     16      30          17            3           0          ****  ****     ****        ****        
128 ****  Banded_Mail            ****    ****            bandedmail     4           armor_prop    ****     16      40          10            0           0          ****  ****     ****        ****        
129 ****  Half_Plate             ****    ****            halfplate      4           armor_prop    ****     17      80          20            0           0          ****  ****     ****        ****        
130 ****  Full_Plate             ****    ****            fullplate      4           armor_prop    ****     18      150         22            3           0          ****  ****     ****        ****        
131 ****  Rods_&_Staves          1       rod_staff_table ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
132 ****  Weapon                 1       weapons_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
133 ****  Melee_Weapon           1       melee_table     ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
134 ****  Simple_Weapon          1       simple_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
135 ****  Martial_Weapon         1       martial_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
136 ****  Exotic_Weapon          1       exotic_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
137 ****  Ranged_Weapon          1       ranged_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
138 ****  Thrown_Weapon          1       thrown_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
139 ****  Ammo                   1       ammo_table      ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
140 ****  Shield                 1       shield_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
141 ****  Armor_&_Shield         1       armshield_table ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
142 ****  Clothing               1       clothing_table  ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
143 ****  Light_Armor            1       light_table     ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
144 ****  Medium_Armor           1       medium_table    ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
145 ****  Heavy_Armor            1       heavy_table     ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
146 ****  Wondrous_Items         1       wondrous_table  ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
147 ****  Magic_Cothing_Store    1       apparel_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
148 ****  Magic_Jewelry_Store    1       jewelry_table   ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
149 ****  No_One_Use_Magic_Store 1       n1_use_mi_table ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
150 ****  All_Magic_Item_Store   1       store_mi_table  ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
151 ****  Headgear_table         1       headgear_table  ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
152 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
153 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
154 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
155 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
156 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
157 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
158 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
159 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
160 ****  Creature_Hide_Dodge_AC ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
161 ****  mischold               ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
162 ****  instruments            ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
163 ****  falchion               ****    ****            falchion       0           melee_prop    melee    15      25          0             0           0          4     8        6           5           
164 ****  heavymace              ****    ****            heavymace      0           melee_prop    melee    12      6           0             0           0          4     5        4           4           
165 ****  maul                   ****    ****            maul           0           melee_prop    melee    15      13          0             0           2          4     12       8           9           
166 ****  mercurylongsword       ****    ****            m_longsword    0           melee_prop    melee    18      8           0             0           0          5     22       23          22          
167 ****  mercurygreatsword      ****    ****            m_greatsword   0           melee_prop    melee    18      25          0             0           0          4     19       18          19          
168 ****  doublescimitar         ****    ****            doublescimitar 0           melee_prop    melee    18      14          0             0           2          4     4        5           4           
169 ****  heavypick              ****    ****            heavypick      0           melee_prop    melee    15      3           0             0           1          3     4        4           4           
170 ****  lightpick              ****    ****            lightpick      0           melee_prop    melee    15      2           0             0           1          3     5        4           4           
171 ****  sai                    ****    ****            sai            0           melee_prop    melee    18      1           0             0           0          3     2        1           3           
172 ****  Nunchaku               ****    ****            nunchaku       0           melee_prop    melee    18      1           0             0           2          3     3        3           3           
173 ****  Wakazashi              ****    ****            wakazashi      0           melee_prop    melee    18      10          0             0           0          3     3        3           3           
174 ****  short_spear            ****    ****            short_spear    0           melee_prop    melee    12      0           0             0           1          4     4        4           4           
175 ****  short_staff            ****    ****            short_staff    0           melee_prop    melee    12      0           0             0           1          4     5        5           5           
176 ****  padding                ****    ****            ****           ****        ****          ****     0       0           0             0           0          ****  ****     ****        ****        
