2DA V2.0

   Comment                         NumParts CraftCost CraftDC Part_Name      
0  ITEM_APPR_ARMOR_MODEL_RFOOT     186      0         0       parts_foot     
1  ITEM_APPR_ARMOR_MODEL_LFOOT     186      0         0       parts_foot     
2  ITEM_APPR_ARMOR_MODEL_RSHIN     186      0         0       parts_shin     
3  ITEM_APPR_ARMOR_MODEL_LSHIN     186      0         0       parts_shin     
4  ITEM_APPR_ARMOR_MODEL_LTHIGH    186      0         0       parts_legs     
5  ITEM_APPR_ARMOR_MODEL_RTHIGH    186      0         0       parts_legs     
6  ITEM_APPR_ARMOR_MODEL_PELVIS    186      0         0       parts_pelvis   
7  ITEM_APPR_ARMOR_MODEL_TORSO     186      0         0       parts_chest    
8  ITEM_APPR_ARMOR_MODEL_BELT      156      0         0       parts_belt     
9  ITEM_APPR_ARMOR_MODEL_NECK      160      0         0       parts_neck     
10 ITEM_APPR_ARMOR_MODEL_RFOREARM  186      0         0       parts_forearm  
11 ITEM_APPR_ARMOR_MODEL_LFOREARM  186      0         0       parts_forearm  
12 ITEM_APPR_ARMOR_MODEL_RBICEP    186      0         0       parts_bicep    
13 ITEM_APPR_ARMOR_MODEL_LBICEP    186      0         0       parts_bicep    
14 ITEM_APPR_ARMOR_MODEL_RSHOULDER 186      0         0       parts_shoulder 
15 ITEM_APPR_ARMOR_MODEL_LSHOULDER 186      0         0       parts_shoulder 
16 ITEM_APPR_ARMOR_MODEL_RHAND     186      0         0       parts_hand     
17 ITEM_APPR_ARMOR_MODEL_LHAND     186      0         0       parts_hand     
18 ITEM_APPR_ARMOR_MODEL_ROBE      249      0         0       parts_robe     
