2DA V2.0

    Count label                  Color TopModel MiddleModel BottomModel 
0   ****  shortsword             4     6        6           6         
1   ****  longsword              4     8        8           8          
2   ****  battleaxe              4     8        6           6          
3   ****  bastardsword           4     6        6           6          
4   ****  lightflail             4     5        5           5           
5   ****  warhammer              4     6        6           6          
6   ****  heavycrossbow          4     4        4           4           
7   ****  lightcrossbow          4     4        4           4           
8   ****  longbow                4     8        8           8          
9   ****  lightmace              4     4        4           4           
10  ****  halberd                4     4        4           4           
11  ****  shortbow               4     6        6           6           
12  ****  twobladedsword         4     3        3           3          
13  ****  greatsword             4     19       18          19          
14  ****  smallshield            ****  ****     ****        ****        
15  ****  torch                  ****  ****     ****        ****        
16  ****  armor                  ****  ****     ****        ****        
17  ****  helmet                 ****  ****     ****        ****        
18  ****  greataxe               4     4        4           4          
19  ****  amulet                 ****  ****     ****        ****        
20  ****  arrow                  4     3        3           3           
21  ****  belt                   ****  ****     ****        ****        
22  ****  dagger                 4     6        6           6           
23  ****  headgear               ****  ****     ****        ****        
24  ****  miscsmall              ****  ****     ****        ****        
25  ****  bolt                   4     3        3           3           
26  ****  boots                  ****  ****     ****        ****        
27  ****  bullet                 ****  0        4           3           
28  ****  club                   4     4        4           4           
29  ****  miscmedium             ****  ****     ****        ****        
30  ****  DELETED                ****  ****     ****        ****        
31  ****  dart                   ****  ****     ****        ****        
32  ****  diremace               4     4        4           4           
33  ****  doubleaxe              4     3        3           3          
34  ****  misclarge              ****  ****     ****        ****        
35  ****  heavyflail             4     4        4           4           
36  ****  gloves                 ****  ****     ****        ****        
37  ****  lighthammer            4     4        4           4           
38  ****  handaxe                4     4        4           4           
39  ****  healerskit             ****  ****     ****        ****        
40  ****  kama                   4     1        1           1           
41  ****  katana                 4     4        4           4           
42  ****  kukri                  4     1        1           1           
43  ****  Holy_symbols           ****  ****     ****        ****        
44  ****  magicrod               ****  ****     ****        ****        
45  ****  magicstaff             4     6        6           6        
46  ****  magicwand              ****  ****     ****        ****        
47  ****  morningstar            4     4        4           4           
48  ****  DELETED                ****  ****     ****        ****        
49  ****  potions                ****  ****     ****        ****        
50  ****  quarterstaff           4     4        4           4           
51  ****  rapier                 4     4        4           4         
52  ****  ring                   ****  ****     ****        ****        
53  ****  scimitar               4     5        5           5          
54  ****  DELETED                ****  ****     ****        ****        
55  ****  scythe                 4     3        3           3           
56  ****  largeshield            ****  ****     ****        ****        
57  ****  towershield            ****  ****     ****        ****        
58  ****  shortspear             4     4        4           4           
59  ****  shuriken               ****  ****     ****        ****          
60  ****  sickle                 4     1        1           1           
61  ****  sling                  ****  0        4           4           
62  ****  thievestools           ****  ****     ****        ****        
63  ****  throwingaxe            ****  ****     ****        ****        
64  ****  trapkit                ****  ****     ****        ****        
65  ****  key                    ****  ****     ****        ****        
66  ****  largebox               ****  ****     ****        ****        
67  ****  DELETED                ****  ****     ****        ****        
68  ****  DELETED                ****  ****     ****        ****        
69  ****  cslashweapon           ****  ****     ****        ****        
70  ****  cpiercweapon           ****  ****     ****        ****        
71  ****  cbludgweapon           ****  ****     ****        ****        
72  ****  cslshprcweap           ****  ****     ****        ****        
73  ****  creatureitem           ****  ****     ****        ****        
74  ****  book                   ****  ****     ****        ****        
75  ****  spellscroll            ****  ****     ****        ****        
76  ****  gold                   ****  ****     ****        ****        
77  ****  gem                    ****  ****     ****        ****        
78  ****  bracer                 ****  ****     ****        ****        
79  ****  miscthin               ****  ****     ****        ****        
80  ****  cloak                  ****  ****     ****        ****        
81  ****  grenade                ****  ****     ****        ****        
82  ****  Encampment             ****  ****     ****        ****        
83  ****  padding                ****  ****     ****        ****        
84  ****  padding                ****  ****     ****        ****        
85  ****  padding                ****  ****     ****        ****        
86  ****  padding                ****  ****     ****        ****        
87  ****  padding                ****  ****     ****        ****        
88  ****  padding                ****  ****     ****        ****        
89  ****  padding                ****  ****     ****        ****        
90  ****  padding                ****  ****     ****        ****        
91  ****  padding                ****  ****     ****        ****        
92  ****  Lance                  ****  ****     ****        ****        
93  ****  Trumpet                ****  ****     ****        ****        
94  ****  MoonOnAStick           ****  ****     ****        ****        
95  ****  trident                4     4        4           4           
96  ****  padding                ****  ****     ****        ****        
97  ****  padding                ****  ****     ****        ****        
98  ****  padding                ****  ****     ****        ****        
99  ****  padding                ****  ****     ****        ****        
100 ****  padding                ****  ****     ****        ****        
101 ****  empty_potion           ****  ****     ****        ****        
102 ****  blank_scroll           ****  ****     ****        ****        
103 ****  blank_magicwand        ****  ****     ****        ****        
104 ****  crafted_potion         ****  ****     ****        ****        
105 ****  crafted_scroll         ****  ****     ****        ****        
106 ****  crafted_magicwand      ****  ****     ****        ****        
107 ****  padding                ****  ****     ****        ****        
108 ****  dwarvenwaraxe          4     8        6           6           
109 ****  craftcompbase          ****  ****     ****        ****        
110 ****  craftcompsmall         ****  ****     ****        ****        
111 ****  Whip                   ****  ****     ****        ****         
112 ****  craftbase              ****  ****     ****        ****        
